<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leaf_brown"
    tools:context="com.example.ivana.restaurantview.ListaRestorani">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/addRest"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="+"
        android:textColor="@color/dark_red"
        android:background="@color/sand"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
