<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edna"
    tools:context="com.example.ivana.restaurantview.AddRestorani">


    <EditText
        android:id="@+id/dodajName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/leaf_brown"
        android:hint="Enter Restoran Name"
        android:layout_marginRight="10dp"/>

    <EditText

        android:id="@+id/dodajCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dodajName"
        android:hint="Enter Restoran City"
        android:textColor="@color/leaf_brown"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/dodajRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dodajCity"
        android:hint="Enter Restoran Rating"
        android:textColor="@color/leaf_brown"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transedna"
        android:id="@+id/save"
        android:textColor="@color/leaf_brown"
        android:layout_alignParentBottom="true"
        android:text="Save"/>

</RelativeLayout>
