<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dve"
    tools:context="com.example.ivana.restaurantview.RestoranDetali">


    <ImageView
        android:id="@+id/detaliSlika"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />
    <TextView
        android:id="@+id/detaliIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detaliSlika"

        />
    <TextView
        android:id="@+id/detaliGrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detaliSlika"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:id="@+id/detaliOcena"
        android:layout_below="@+id/detaliSlika"
        android:layout_toRightOf="@+id/detaliGrad"/>

    <Button
        android:id="@+id/addMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detaliOcena"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="+" />
    <Button
        android:id="@+id/galery"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="5dp"
        android:text="Galery" />
    <Button
        android:id="@+id/edit_restoran"
        android:layout_width="wrap_content"
        android:text="edit"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menuview"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/detaliGrad">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
