<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">


    <LinearLayout
        android:id="@+id/lin"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/lin">

    <ImageView

        android:id="@+id/slikaNaRestoran"
        android:layout_gravity="left"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/imeNaRestoran"
        android:layout_gravity="right|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/dark_red"/>
    <TextView
        android:id="@+id/ocenaNaRestoran"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_red"
        android:textStyle="bold"/>

</LinearLayout>
    <View
        android:layout_below="@id/lin"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom">

    </View>
</RelativeLayout>